{
    "version": 4,
    "configurations": [
        {
            "name": "ARM-GCC",
            "compilerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin\\arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17",

            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",
                "${workspaceFolder}/Drivers/CMSIS/Core_A/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                
                // ARM GCC 标准库
                "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\arm-none-eabi\\include\\",

            ],

            "defines": [
                "STM32H723xx",
                "USE_HAL_DRIVER",
            ]
        }
    ]
}
